<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Tab Layout</title>
  </head>
  <body>
    <div class="container">
      <div class="tab">
        <button class="tab-link active" id="jakarta">Jakarta</button>
        <div class="tab-active"></div>
        <button class="tab-link" id="bandung">Bandung</button>
        <button class="tab-link" id="banten">Banten</button>
      </div>

      <div class="wrapper">
        <div class="content active" id="jakarta">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
            accusamus debitis ea culpa repudiandae ducimus exercitationem quos
            placeat corrupti eius officiis nobis, doloremque vero cupiditate
            molestiae, ipsum voluptatum aut. Dolorem error vel cupiditate deserunt
            beatae laudantium repudiandae adipisci fugiat? Voluptas enim harum
            eveniet rem dolorem, similique assumenda. Vero, molestiae dolores.
          </p>
        </div>
        <div class="content" id="bandung">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel optio ea
            nobis? Natus delectus aliquam vel, commodi sint rem error deleniti aut
            earum ipsa, ab voluptatum adipisci hic cumque accusamus dolore odit
            neque quasi quis numquam eligendi! Harum dicta modi nostrum qui, animi
            neque labore provident maiores! Rem numquam sed iure nam nostrum, non
            id mollitia minima quo aspernatur quia odit! Facere minus
            necessitatibus minima sit ad omnis ex incidunt?
          </p>
        </div>
        <div class="content" id="banten">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            facere totam nihil iure ad porro quod esse et illo eos magnam illum
            eum neque deserunt repellat necessitatibus ex repellendus eaque
            inventore, impedit, quaerat recusandae? Aut alias sit iure similique
            ex optio fugiat et modi, est tenetur, omnis animi temporibus in nihil
            sed illo consequuntur dolorem beatae repellat repellendus dolorum qui.
          </p>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
